<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment Complete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 2rem;
            color: #333;
        }

        p {
            font-size: 1.2rem;
            color: #555;
        }

        /* Button style */
        #back-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Please submit the following Completion code</h1>
    <h1>Completion code: CSQYP5DN</h1>
    <h1>Thank you for your cooperation!</h1>
</body>
</html>
